<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Redirecting to https://delight.sfc.wide.ad.jp</title>
	<meta http-equiv="refresh" content="10; URL=https://delight.sfc.wide.ad.jp">
</head>
<body>
	慶應SFC 村井合同研究室 kumoグループは、Bcaliグループと合併し Delightグループとなりました。10秒後にDelightグループのページにリダイレクトします。
	Keio SFC Murai Joint Laboratory kumo group merged with Bcali group and became Delight group. 10 seconds later, you
	will be redirected to Delight group page.
	<a href="https://delight.sfc.wide.ad.jp">Delight Group HP</a>
</body>
</html>